<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> -->
    <link rel="preload" href="./assets/fonts/PermanentMarker-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        @font-face {
            font-family:'Permanent Marker';font-style:'normal';font-weight:400;font-display:swap;
            src: local('Permanent Marker'),local('PermanentMarker-Reguler'),url(assets/fonts/PermanentMarker-Regular.woff2)format('woff2')
        }
    </style>
    <style>
        .nav{
            position: relative;
            width: 100%;
            min-height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;;
            background: transparent;
            z-index: 999;
        }

        .nav .logo{
            font-family: 'Permanent Marker', cursive;
            font-size: 1.5em;
            width: 100%;
            text-align: center;
            margin: 1em 0;
        }

        .nav .links{
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
        }

        .links a{
            text-decoration: none;
            color: #333;
            font-family: 'Permanent Marker', cursive;
            font-size: 1em;
            display: block;
            padding: 5px 7.5px;
            transition: .3s;
        }

        .links a:hover{
            color: orange;
        }

        .links a:last-child{
            margin-bottom: 10px;
        }

        #portfolio{
            position: relative;
            margin-top: -100px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #portfolio h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 10vw;
        }

        /* Device berukuran kecil */
        @media screen and (min-width: 450px){
            
        }

        /*Device berukuran sedang*/
        @media screen and (min-width: 550px){
            #main-header{
                height: 90vh;
            }

            .header h1{
                margin: 0;
                padding: 0;
                font-size: 5em;
            }
            
            .header span{
                font-size: 1.5em;
            }

            .biodata{
                grid-template-columns: 1fr 1fr;
            }
        }
        
        /*Device berukuran besar*/
        @media screen and (min-width: 800px){
            .container{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            .nav .container{
                position: relative;
                width: 1000px;
            }
            
            .nav .logo{
                width: auto;
                text-align: left;
            }
            
            .links a:last-child{
                margin-bottom: 0;
            }

            .nav .links{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                text-align: right;
                line-height: 75px;  
            }
            
            .links a{
                display: inline-block;
                padding: 0 7.5px;
            }

            ul{
                list-style: none;
                margin: 3rem 0 2rem;
                background: none;
            }
            
            ul li{
                display: inline-block;
                position: relative;
            }
            
            ul li a.logo-sosmed{
                display: block;
                font-size: 1.5em;
                margin-left: 1em;
                margin-right: 1em;
            }

            #portfolio{
                position: relative;
                margin-top: -100px;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #portfolio h1{
                font-family: 'Permanent Marker', cursive;
                font-size: 5em;
            }
        }
    </style>
    <title>Portfolio</title>
    <!-- <style>
        /*! modern-normalize v0.5.0 | MIT License | https://github.com/sindresorhus/modern-normalize */html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}:root{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'}hr{height:0}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,'Liberation Mono',Menlo,Courier,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{padding:0}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}
    </style> -->
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="logo">Logo</div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#profil-content">Profil</a>
                <a href="portfolino.html">Portfolio</a>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <h1>List Portfolio</h1>  
    </div>
</body>
</html>